# jaat-shell

./: pom.xml
src/main/java/apsk/jaat/: Jaat.java  JavaFxEntry.java  ShellEntry.java
src/main/java/apsk/jaat/interaction/: Interaction.java
src/main/java/apsk/jaat/interaction/javafx/: JavaFx.java
src/main/java/apsk/jaat/interaction/javafx/component/: AllAnchors.java
src/main/java/apsk/jaat/interaction/javafx/control/: AggregatorTableView.java
src/main/java/apsk/jaat/interaction/javafx/controller/: MainCtrl.java
src/main/java/apsk/jaat/interaction/javafx/generic/: Observable.java  Observer.java  View.java
src/main/java/apsk/jaat/interaction/javafx/localization/: English.java  Russian.java
src/main/java/apsk/jaat/interaction/javafx/util/: LocalizedFxmlLoader.java
src/main/java/apsk/jaat/interaction/javafx/view/: MainView.java
src/main/java/apsk/jaat/interaction/shell/: Shell.java
src/main/resources/: styles.css
src/main/resources/fxml/: main.fxml
