<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>apsk</groupId>
    <artifactId>jaat</artifactId>
    <version>1.0.0</version>
    <packaging>jar</packaging>
    <profiles>
        <profile>
            <id>interaction-shell</id>
            <activation>
                <property>
                    <name>interaction</name>
                    <value>shell</value>
                </property>
            </activation>
            <properties>
                <entry.class>apsk.jaat.ShellEntry</entry.class>
            </properties>
        </profile>
        <profile>
            <id>interaction-javafx</id>
            <activation>
                <activeByDefault>true</activeByDefault>
                <property>
                    <name>interaction</name>
                    <value>javafx</value>
                </property>
            </activation>
            <properties>
                <entry.class>apsk.jaat.JavaFxEntry</entry.class>
            </properties>
        </profile>
    </profiles>
    <dependencies>
        <dependency>
            <groupId>apsk.jaat</groupId>
            <artifactId>jaat-core</artifactId>
            <version>1.0.0</version>
        </dependency>
        <dependency>
            <groupId>org.osgi</groupId>
            <artifactId>org.osgi.core</artifactId>
            <version>4.1.0</version>
        </dependency>
        <dependency>
            <groupId>org.osgi</groupId>
            <artifactId>org.osgi.compendium</artifactId>
            <version>4.1.0</version>
        </dependency>
        <dependency>
            <groupId>org.apache.felix</groupId>
            <artifactId>org.apache.felix.main</artifactId>
            <version>4.2.1</version>
        </dependency>
        <dependency>
            <groupId>org.apache.felix</groupId>
            <artifactId>org.apache.felix.framework</artifactId>
            <version>4.2.1</version>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.1</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <configuration>
                    <archive>
                        <manifest>
                            <addClasspath>true</addClasspath>
                            <mainClass>${entry.class}</mainClass>
                        </manifest>
                    </archive>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <executions>
                    <execution>
                        <phase>process-sources</phase>
                        <goals>
                            <goal>copy-dependencies</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${project.build.directory}</outputDirectory>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-release-plugin</artifactId>
                <version>2.4.2</version>
            </plugin>
        </plugins>
    </build>
    <scm>
        <connection>scm:git:git@github.com:apsk/jaat-core.git</connection>
        <url>scm:git:git@github.com:apsk/jaat-core.git</url>
        <developerConnection>scm:git:git@github.com:apsk/jaat-core.git</developerConnection>
    </scm>
</project>